Multi-threaded raytracer.

To practice boost, stl, c++ stdlib, Google C++ coding guidelines, libpng,
and of course raytracing ;)

Also can be used to transform a laptop into a space heater, by increasing super from 5 to 25 in raytracer.cc:main()
